// SERVICE CONFIG
SERVICE_NAME=eotel
JOB_NAME=eotel-job
LOG_LEVEL=info

// OTEL CONFIG
OTEL_COLLECTOR=otel-collector:4317
ENABLE_TRACING=true
ENABLE_METRICS=true

// SENTRY CONFIG
ENABLE_SENTRY=true
SENTRY_DSN=https://xxxx@sentry.io/123456
SENTRY_ORG=my-org

// LOKI CONFIG
ENABLE_LOKI=true
LOKI_URL=http://loki:3100/loki/api/v1/push